* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1882352941);
    border-radius: 5px;
}

::-webkit-scrollbar-track-piece {
    background: rgba(255, 255, 255, 0.1882352941);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0);
    border-radius: 10px;
}

::-webkit-scrollbar-corner {
    background: rgba(0, 0, 0, 0);
    border-radius: 10px;
}

::-webkit-resizer {
    background: rgba(0, 0, 0, 0);
    border-radius: 10px;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    min-height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background: #11171E;
}

a, button, textarea, input {
    outline: none;
    text-decoration: none;
}

.responsive-main {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.responsive-wrapper {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: #11171E;
}

.container {
    max-width: 1120px;
    width: 100%;
    padding: 0px 20px;
    margin: 0px auto;
}
.container.min {
    max-width: 808px;
}

.logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 26px;
}
.logo > img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
}

.navigation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 24px;
}
.navigation > .item > p {
    color: #D4E2EF;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.logo-navigation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 38px;
}

.button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.button-b > p {
    color: #D4E2EF;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.button-a {
    border-radius: 4px;
    background: #1475E1;
    height: 36px;
    padding: 0px 16px;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}
.button-a:hover {
    background: #278AF8;
}
.button-a.max {
    height: 48px;
    padding: 0px 24px;
}
.button-a.max > p {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.button-a > p {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.action-head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 16px;
}

header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.responsive-header {
    padding: 16px 0;
    background: #1A232D;
}

.tx-info {
    margin: 34px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
.tx-info > h1 {
    color: #FFF;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
}

.welcome-info {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
}
.welcome-info > img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: 40px;
    -o-object-fit: contain;
       object-fit: contain;
}

.head-time {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 8px;
}
.head-time > img {
    width: 24px;
    height: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -o-object-fit: contain;
       object-fit: contain;
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
}
.head-time > p {
    color: #D4E2EF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.time {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 4px;
}
.time > span {
    margin-top: 3px;
    color: rgba(212, 226, 239, 0.3);
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.gl {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 4px;
}
.gl > .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    width: 32px;
    height: 36px;
    border-radius: 4px;
    background: #1A232D;
    color: #D4E2EF;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.time-current {
    margin-top: 58px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 18px;
}

.responsive-welcome {
    padding-top: 88px;
    padding-bottom: 188px;
}

.welcome {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 20px;
}

.welcome-info {
    max-width: 510px;
    width: 100%;
}

.welcome-image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    background: url(../img/lev.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: relative;
}
.welcome-image::before {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
    -webkit-animation: 2.4s bounce infinite linear;
            animation: 2.4s bounce infinite linear;
    left: -14px;
    top: -40px;
    width: 252px;
    height: 278px;
    position: absolute;
    content: "";
    background: url(../img/lv-a.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.welcome-image::after {
    -webkit-transform: translateY(4px);
            transform: translateY(4px);
    -webkit-animation: 3s bounce infinite linear;
            animation: 3s bounce infinite linear;
    right: 0;
    top: 14px;
    width: 192px;
    height: 237px;
    position: absolute;
    content: "";
    background: url(../img/lv-b.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.levitate {
    height: 310px;
    margin-top: -90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.levitate > img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
}

.reward {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 20px;
}
.reward > .item {
    padding: 24px;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 300px;
            flex: 1 1 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 14px;
    border-radius: 4px;
    background: #1A232D;
}
.reward > .item > h1 {
    color: #D4E2EF;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
}
.reward > .item > p {
    color: rgba(212, 226, 239, 0.7);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

.info-promo {
    max-width: 472px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
}
.info-promo > img {
    margin-bottom: 36px;
    height: 22px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -o-object-fit: contain;
       object-fit: contain;
}
.info-promo > h1 {
    color: #FFF;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
}
.info-promo > p {
    margin: 30px 0;
    color: #D4E2EF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

.responsive-pr-token {
    background: rgba(26, 35, 45, 0.5);
}

.responsive-reward {
    margin-top: -92px;
}

.responsive-promo {
    padding-top: 118px;
    padding-bottom: 82px;
    overflow: hidden;
}

.promo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
}

.image-promo {
    pointer-events: none;
    max-width: 696px;
    width: 100%;
    position: absolute;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    isolation: isolate;
}
.image-promo::before {
    height: 470px;
    right: -60px;
    position: absolute;
    content: "";
    width: 100%;
    bottom: 0;
    z-index: -1;
    background: url(../img/pr-sv.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    -webkit-animation: 2s sp infinite linear;
            animation: 2s sp infinite linear;
}

@-webkit-keyframes sp {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

@keyframes sp {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}
.head-token {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 12px;
}
.head-token > h1 {
    color: #FFF;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
}
.head-token > img {
    margin-bottom: -8px;
    width: 36px;
    height: 36px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -o-object-fit: contain;
       object-fit: contain;
}

.token-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 14px;
    margin-top: 32px;
}
.token-items > .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 14px;
    padding: 20px;
    border-radius: 4px;
    border: 1px dashed rgba(212, 226, 239, 0.4);
}
.token-items > .item > h1 {
    color: #D4E2EF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
}
.token-items > .item > p {
    color: rgba(212, 226, 239, 0.7);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

.responsive-tokens {
    padding: 70px 0px;
}

.responsive-airdrop {
    background: #161D25;
}

.airdrop-info {
    padding: 72px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
}
.airdrop-info > h1 {
    color: #D4E2EF;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.stake-item-info {
    margin: 34px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 16px;
}
.stake-item-info > .item > p {
    color: rgba(212, 226, 239, 0.8);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
}
.stake-item-info > .item > p > span {
    color: #D4E2EF;
}

.airdrop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    gap: 20px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.airdrop-live {
    max-width: 302px;
    width: 100%;
}

.head-live {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 4px;
}
.head-live > p {
    color: #FFF;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.head-live::after {
    margin-top: 2px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    width: 8px;
    height: 8px;
    position: relative;
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg width='8' height='8' viewBox='0 0 8 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='4' cy='4' r='4' fill='%23FF4545' fill-opacity='0.1'/%3E%3Ccircle cx='4' cy='4' r='2' fill='%23FF4545'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.body-live {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
}
.body-live > .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
    padding: 10px 12px;
    border-radius: 4px;
    background: linear-gradient(168deg, #2A333F -89.59%, rgba(42, 51, 63, 0) 180.93%);
    -webkit-animation: 0.3s show;
            animation: 0.3s show;
}
.body-live > .item > p {
    color: #D4E2EF;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

@-webkit-keyframes show {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.5);
                transform: scale(0.5);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}

@keyframes show {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.5);
                transform: scale(0.5);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}
.ico-live {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 5px;
}
.ico-live > p {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.ico-live > img {
    width: 18px;
    height: 18px;
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -o-object-fit: contain;
       object-fit: contain;
}

.body-item-live {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.body-item-live > p {
    color: rgba(212, 226, 239, 0.6);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.airdrop-live {
    height: 360px;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 24px;
    background: #1E262F;
    border: 2px solid #2A333F;
    border-radius: 10px 10px 0 0;
    padding: 20px;
    padding-bottom: 0;
}

.earn-info {
    padding: 52px;
    padding-right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    max-width: 500px;
    width: 100%;
}
.earn-info > h1 {
    color: #FFF;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 24px;
}
.earn-info > p {
    color: #D4E2EF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 36px;
}

.earn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    border-radius: 12px;
    background: #161D25;
}

.responsive-earn {
    padding: 64px 0;
}

.earn-lev {
    margin-right: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    position: relative;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.earn-lev > img {
    top: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
}

.wr-earn {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.wr-earn > img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
}

.item-lsw {
    position: absolute;
    padding: 11px 16px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 10px;
    border: 1.5px solid #FFF;
    background: rgba(255, 255, 255, 0.06);
    -webkit-box-shadow: 0px 0px 20.4px 0.75px rgba(255, 255, 255, 0.25) inset, 0px 0px 15.075px 6px rgba(255, 255, 255, 0.25) inset, 0px 0px 18.525px 13.5px rgba(255, 255, 255, 0.25) inset;
            box-shadow: 0px 0px 20.4px 0.75px rgba(255, 255, 255, 0.25) inset, 0px 0px 15.075px 6px rgba(255, 255, 255, 0.25) inset, 0px 0px 18.525px 13.5px rgba(255, 255, 255, 0.25) inset;
    -webkit-backdrop-filter: blur(24.8999996185px);
            backdrop-filter: blur(24.8999996185px);
}
.item-lsw > p {
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.lsw-a {
    top: 50px;
}

.lsw-b {
    right: 0;
    top: 50px;
}

.lsw-c {
    top: 180px;
    left: 40px;
}

.lsw-d {
    top: 180px;
    right: 40px;
}

.rmap {
    max-width: 1200px;
    width: 100%;
    margin: 0px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.rmap > .item {
    isolation: isolate;
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 12px;
}
.rmap > .item::before {
    position: relative;
    content: "";
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    width: 24px;
    height: 24px;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_848_10674)'%3E%3Crect width='24' height='24' rx='12' fill='%2311171E'/%3E%3Crect x='1' y='1' width='22' height='22' rx='11' stroke='%232A333F' stroke-width='2'/%3E%3Ccircle cx='12' cy='12' r='4' fill='%232A333F'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_848_10674'%3E%3Crect width='24' height='24' rx='12' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.rmap > .item > p {
    color: #AEBAC6;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
}
.rmap > .item.active > p {
    color: #D4E2EF;
}
.rmap > .item.active > .sv-ln::before {
    content: none;
}
.rmap > .item.active::before {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_848_10680)'%3E%3Crect width='24' height='24' rx='12' fill='%230098FF'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17.096 7.38967L9.93602 14.2997L8.03602 12.2697C7.68602 11.9397 7.13602 11.9197 6.73602 12.1997C6.34602 12.4897 6.23602 12.9997 6.47602 13.4097L8.72602 17.0697C8.94602 17.4097 9.32601 17.6197 9.75601 17.6197C10.166 17.6197 10.556 17.4097 10.776 17.0697C11.136 16.5997 18.006 8.40967 18.006 8.40967C18.906 7.48967 17.816 6.67967 17.096 7.37967V7.38967Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_848_10680'%3E%3Crect width='24' height='24' rx='12' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
}
.rmap > .item.next::before {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_848_10666)'%3E%3Crect width='24' height='24' rx='12' fill='%2311171E'/%3E%3Crect x='1' y='1' width='22' height='22' rx='11' stroke='%232A333F' stroke-width='2'/%3E%3Ccircle cx='12' cy='12' r='4' fill='%231475E1'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_848_10666'%3E%3Crect width='24' height='24' rx='12' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
}

.road-map {
    margin-top: 60px;
    position: relative;
}
.road-map::before {
    content: "";
    left: 0;
    right: 0;
    top: 11px;
    position: absolute;
    width: 100%;
    height: 2px;
    background: #0098FF;
}
.road-map::after {
    content: "";
    right: 0;
    top: 11px;
    position: absolute;
    width: 32%;
    height: 2px;
    background: #2A333F;
}

.sv-ln::before {
    z-index: -1;
    left: 0;
    content: "";
    top: 11px;
    position: absolute;
    width: 50%;
    height: 2px;
    background: #2A333F;
}
.sv-ln::after {
    z-index: -1;
    right: 0;
    content: "";
    top: 11px;
    position: absolute;
    width: 50%;
    height: 2px;
    background: #2A333F;
}

.responsive-roadmap {
    padding-bottom: 86px;
}

.logo-footer-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 16px;
    max-width: 132px;
    width: 100%;
}
.logo-footer-info > p {
    color: #D4E2EF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.logo-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 36px;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
}
.logo-footer > img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.footer-navigation {
    max-width: 828px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
}
.footer-navigation > .item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 200px;
            flex: 1 1 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 8px;
}
.footer-navigation > .item > h1 {
    color: #D4E2EF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
}

.footer-items-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 8px;
}
.footer-items-nav > .item > p {
    color: rgba(212, 226, 239, 0.7);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 20px;
}

.responsive-footer {
    padding: 40px 0;
    background: #0D1116;
}

.reward > .item {
    -webkit-transition: 0.2s;
    transition: 0.2s;
}
.reward > .item:hover {
    background: #212B36;
}

.token-items > .item {
    -webkit-transition: 0.2s;
    transition: 0.2s;
}
.token-items > .item:hover {
    border: 1px solid #151B23;
    background: #151B23;
}

.responsive-welcome {
    background: url(../img/pattern.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.levitate {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
    -webkit-animation: 2s bounce infinite linear;
            animation: 2s bounce infinite linear;
}

@-webkit-keyframes bounce {
    0% {
        -webkit-transform: translateY(-20);
                transform: translateY(-20);
    }
    50% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
    100% {
        -webkit-transform: translateY(20);
                transform: translateY(20);
    }
}

@keyframes bounce {
    0% {
        -webkit-transform: translateY(-20);
                transform: translateY(-20);
    }
    50% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
    100% {
        -webkit-transform: translateY(20);
                transform: translateY(20);
    }
}
@-webkit-keyframes bounce-a {
    0% {
        -webkit-transform: translateY(20);
                transform: translateY(20);
    }
    50% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
    100% {
        -webkit-transform: translateY(-20);
                transform: translateY(-20);
    }
}
@keyframes bounce-a {
    0% {
        -webkit-transform: translateY(20);
                transform: translateY(20);
    }
    50% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
    100% {
        -webkit-transform: translateY(-20);
                transform: translateY(-20);
    }
}
.earn-lev > img {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
    -webkit-animation: 3s bounce infinite linear;
            animation: 3s bounce infinite linear;
}

.lsw-a {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
    -webkit-animation: 4s bounce infinite linear;
            animation: 4s bounce infinite linear;
}

.lsw-b {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
    -webkit-animation: 3s bounce-a infinite linear;
            animation: 3s bounce-a infinite linear;
}

.lsw-c {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
    -webkit-animation: 5s bounce infinite linear;
            animation: 5s bounce infinite linear;
}

.lsw-d {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
    -webkit-animation: 7s bounce-a infinite linear;
            animation: 7s bounce-a infinite linear;
}

.responsive-airdrop {
    position: relative;
    isolation: isolate;
}

.air-bou {
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    z-index: -1;
    pointer-events: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.air-bou > .item {
    width: 100%;
    position: relative;
}
.air-bou > .item > * {
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.bou-a {
    -webkit-animation: 4s puls infinite linear;
            animation: 4s puls infinite linear;
    left: 92px;
    bottom: 88px;
    width: 36px;
    height: 36px;
    background-image: url("data:image/svg+xml,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.2'%3E%3Ccircle cx='17.8286' cy='17.8277' r='13.8667' fill='url(%23paint0_linear_150_1667)'/%3E%3Ccircle cx='17.6636' cy='17.6636' r='17.1636' stroke='url(%23paint1_linear_150_1667)' stroke-opacity='0.1'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M18.3071 10.8946C19.9804 10.8855 21.6716 11.6412 21.6806 13.2892C21.6895 14.7186 20.8573 15.2922 20.0073 15.3013C19.1572 15.3013 19.1035 14.8643 19.1035 14.8643C19.1035 14.8643 20.0967 14.1086 20.0967 13.3893C20.0967 13.016 19.8193 11.9872 18.2802 11.9963C16.1416 12.0054 14.9783 13.0342 14.9783 14.8825C14.9873 17.013 21.2153 17.7323 21.2242 20.4819C21.2332 23.4228 18.2265 24.7521 15.56 24.7612C14.164 24.7703 13.2424 23.9327 13.2334 22.6034C13.2245 21.0373 13.9582 19.4349 15.7837 19.4258C16.4906 19.4258 16.598 20.0449 16.598 20.1906C16.598 20.1906 14.7636 20.7096 14.7725 22.5943C14.7725 22.9402 15.1304 23.5685 15.9895 23.5685C16.8485 23.5685 19.4077 22.9402 19.3988 20.6276C19.3988 18.4789 13.2155 18.1875 13.2066 14.8552C13.1976 11.104 16.9022 10.9037 18.3071 10.8946Z' fill='%23D4E2EF'/%3E%3C/g%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_150_1667' x1='17.8286' y1='3.96094' x2='17.8286' y2='54.9707' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23202831'/%3E%3Cstop offset='1' stop-color='%23202831' stop-opacity='0'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear_150_1667' x1='17.6636' y1='0' x2='17.6636' y2='35.3271' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='white'/%3E%3Cstop offset='1' stop-color='white' stop-opacity='0'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
}

.bou-b {
    -webkit-animation: 2s puls infinite linear;
            animation: 2s puls infinite linear;
    top: 67px;
    left: 186px;
    width: 44px;
    height: 44px;
    background-image: url("data:image/svg+xml,%3Csvg width='44' height='44' viewBox='0 0 44 44' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.5'%3E%3Ccircle cx='21.5945' cy='21.5945' r='21.0945' stroke='url(%23paint0_linear_150_1662)' stroke-opacity='0.1'/%3E%3Ccircle cx='21.7964' cy='21.7964' r='16.9527' fill='url(%23paint1_linear_150_1662)'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M22.3811 13.3204C24.4269 13.3093 26.4944 14.2332 26.5054 16.2479C26.5163 17.9954 25.4989 18.6967 24.4597 18.7078C23.4204 18.7078 23.3548 18.1735 23.3548 18.1735C23.3548 18.1735 24.5691 17.2496 24.5691 16.3703C24.5691 15.9139 24.2299 14.6561 22.3483 14.6673C19.7337 14.6784 18.3116 15.9362 18.3116 18.1958C18.3225 20.8004 25.9365 21.6798 25.9475 25.0413C25.9584 28.6366 22.2827 30.2618 19.0227 30.2729C17.3161 30.284 16.1893 29.26 16.1783 27.6349C16.1674 25.7203 17.0645 23.7613 19.2962 23.7501C20.1604 23.7501 20.2917 24.5071 20.2917 24.6851C20.2917 24.6851 18.049 25.3196 18.06 27.6237C18.06 28.0467 18.4976 28.8147 19.5478 28.8147C20.598 28.8147 23.7267 28.0467 23.7158 25.2194C23.7158 22.5925 16.1565 22.2363 16.1455 18.1624C16.1346 13.5764 20.6636 13.3315 22.3811 13.3204Z' fill='%23D4E2EF'/%3E%3C/g%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_150_1662' x1='21.5945' y1='0' x2='21.5945' y2='43.189' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='white'/%3E%3Cstop offset='1' stop-color='white' stop-opacity='0'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear_150_1662' x1='21.7964' y1='4.84375' x2='21.7964' y2='67.2054' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23202831'/%3E%3Cstop offset='1' stop-color='%23202831' stop-opacity='0'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
}

.bou-c {
    -webkit-animation: 3s puls infinite linear;
            animation: 3s puls infinite linear;
    bottom: 41px;
    right: 10px;
    width: 38px;
    height: 38px;
    background-image: url("data:image/svg+xml,%3Csvg width='38' height='38' viewBox='0 0 38 38' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.25'%3E%3Ccircle cx='18.6829' cy='19.4549' r='14.531' fill='url(%23paint0_linear_150_1671)'/%3E%3Ccircle cx='18.5098' cy='19.2812' r='18.0098' stroke='url(%23paint1_linear_150_1671)' stroke-opacity='0.1'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M19.184 12.1895C20.9375 12.18 22.7097 12.9719 22.7191 14.6988C22.7285 16.1967 21.8564 16.7978 20.9656 16.8074C20.0748 16.8074 20.0185 16.3494 20.0185 16.3494C20.0185 16.3494 21.0594 15.5575 21.0594 14.8038C21.0594 14.4126 20.7687 13.3345 19.1559 13.344C16.9148 13.3535 15.6958 14.4317 15.6958 16.3685C15.7051 18.6011 22.2315 19.3548 22.2409 22.2362C22.2503 25.3179 19.0996 26.7109 16.3053 26.7204C14.8425 26.7299 13.8766 25.8522 13.8673 24.4592C13.8579 22.8182 14.6268 21.139 16.5397 21.1294C17.2805 21.1294 17.393 21.7782 17.393 21.9309C17.393 21.9309 15.4707 22.4747 15.4801 24.4497C15.4801 24.8122 15.8552 25.4705 16.7554 25.4705C17.6556 25.4705 20.3374 24.8122 20.328 22.3888C20.328 20.1372 13.8485 19.8318 13.8391 16.3399C13.8298 12.409 17.7118 12.1991 19.184 12.1895Z' fill='%23D4E2EF'/%3E%3C/g%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_150_1671' x1='18.6829' y1='4.92383' x2='18.6829' y2='58.3773' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23202831'/%3E%3Cstop offset='1' stop-color='%23202831' stop-opacity='0'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear_150_1671' x1='18.5098' y1='0.771484' x2='18.5098' y2='37.791' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='white'/%3E%3Cstop offset='1' stop-color='white' stop-opacity='0'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
}

.bou-d {
    -webkit-animation: 2.5s puls infinite linear;
            animation: 2.5s puls infinite linear;
    top: 10px;
    left: 0;
    width: 30px;
    height: 30px;
    background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.25'%3E%3Ccircle cx='15.0503' cy='15.0493' r='11.7056' fill='url(%23paint0_linear_150_1683)'/%3E%3Ccircle cx='14.9106' cy='14.9106' r='14.4106' stroke='url(%23paint1_linear_150_1683)' stroke-opacity='0.1'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15.4538 9.19733C16.8663 9.18965 18.294 9.82757 18.3015 11.2187C18.3091 12.4254 17.6066 12.9096 16.889 12.9172C16.1714 12.9172 16.1261 12.5483 16.1261 12.5483C16.1261 12.5483 16.9645 11.9104 16.9645 11.3032C16.9645 10.9881 16.7304 10.1196 15.4311 10.1273C13.6258 10.135 12.6438 11.0035 12.6438 12.5637C12.6514 14.3622 17.9087 14.9693 17.9163 17.2904C17.9238 19.773 15.3858 20.8951 13.1348 20.9028C11.9564 20.9104 11.1784 20.2034 11.1709 19.0812C11.1633 17.7593 11.7827 16.4066 13.3237 16.3989C13.9204 16.3989 14.011 16.9215 14.011 17.0445C14.011 17.0445 12.4625 17.4826 12.4701 19.0735C12.4701 19.3656 12.7722 19.8959 13.4974 19.8959C14.2225 19.8959 16.3829 19.3656 16.3753 17.4134C16.3753 15.5996 11.1558 15.3536 11.1482 12.5406C11.1407 9.37411 14.2679 9.20502 15.4538 9.19733Z' fill='%23D4E2EF'/%3E%3C/g%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_150_1683' x1='15.0503' y1='3.34375' x2='15.0503' y2='46.4035' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23202831'/%3E%3Cstop offset='1' stop-color='%23202831' stop-opacity='0'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear_150_1683' x1='14.9106' y1='0' x2='14.9106' y2='29.8213' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='white'/%3E%3Cstop offset='1' stop-color='white' stop-opacity='0'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
}

.bou-e {
    -webkit-animation: 4s puls infinite linear;
            animation: 4s puls infinite linear;
    bottom: 60px;
    right: 160px;
    width: 36px;
    height: 36px;
    background-image: url("data:image/svg+xml,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.2'%3E%3Ccircle cx='17.8286' cy='17.8277' r='13.8667' fill='url(%23paint0_linear_150_1679)'/%3E%3Ccircle cx='17.6636' cy='17.6636' r='17.1636' stroke='url(%23paint1_linear_150_1679)' stroke-opacity='0.1'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M18.3068 10.8946C19.9802 10.8855 21.6714 11.6412 21.6803 13.2892C21.6893 14.7186 20.8571 15.2922 20.007 15.3013C19.1569 15.3013 19.1032 14.8643 19.1032 14.8643C19.1032 14.8643 20.0965 14.1086 20.0965 13.3893C20.0965 13.016 19.8191 11.9872 18.28 11.9963C16.1414 12.0054 14.9781 13.0342 14.9781 14.8825C14.987 17.013 21.215 17.7323 21.224 20.4819C21.2329 23.4228 18.2263 24.7521 15.5597 24.7612C14.1638 24.7703 13.2421 23.9327 13.2332 22.6034C13.2242 21.0373 13.958 19.4349 15.7834 19.4258C16.4903 19.4258 16.5977 20.0449 16.5977 20.1906C16.5977 20.1906 14.7633 20.7096 14.7723 22.5943C14.7723 22.9402 15.1302 23.5685 15.9892 23.5685C16.8483 23.5685 19.4075 22.9402 19.3985 20.6276C19.3985 18.4789 13.2153 18.1875 13.2063 14.8552C13.1974 11.104 16.902 10.9037 18.3068 10.8946Z' fill='%23D4E2EF'/%3E%3C/g%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_150_1679' x1='17.8286' y1='3.96094' x2='17.8286' y2='54.9707' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23202831'/%3E%3Cstop offset='1' stop-color='%23202831' stop-opacity='0'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear_150_1679' x1='17.6636' y1='0' x2='17.6636' y2='35.3271' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='white'/%3E%3Cstop offset='1' stop-color='white' stop-opacity='0'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
}

.bou-f {
    -webkit-animation: 2s puls infinite linear;
            animation: 2s puls infinite linear;
    width: 43px;
    height: 43px;
    top: 35px;
    right: 43px;
    background-image: url("data:image/svg+xml,%3Csvg width='43' height='43' viewBox='0 0 43 43' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.5'%3E%3Ccircle cx='21.701' cy='21.7008' r='16.8785' fill='url(%23paint0_linear_150_1675)'/%3E%3Ccircle cx='21.5' cy='21.5' r='21' stroke='url(%23paint1_linear_150_1675)' stroke-opacity='0.1'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M22.2831 13.2618C24.3198 13.2507 26.3784 14.1706 26.3893 16.1765C26.4002 17.9164 25.3872 18.6146 24.3525 18.6256C23.3178 18.6256 23.2524 18.0937 23.2524 18.0937C23.2524 18.0937 24.4614 17.1739 24.4614 16.2984C24.4614 15.844 24.1238 14.5917 22.2504 14.6028C19.6472 14.6139 18.2313 15.8662 18.2313 18.1159C18.2422 20.7091 25.8229 21.5846 25.8338 24.9315C25.8447 28.511 22.185 30.1291 18.9393 30.1401C17.2401 30.1512 16.1183 29.1316 16.1074 27.5136C16.0965 25.6075 16.9896 23.657 19.2116 23.6459C20.072 23.6459 20.2027 24.3995 20.2027 24.5768C20.2027 24.5768 17.9699 25.2085 17.9808 27.5026C17.9808 27.9237 18.4165 28.6884 19.4621 28.6884C20.5077 28.6884 23.6227 27.9237 23.6119 25.1088C23.6119 22.4934 16.0856 22.1387 16.0747 18.0826C16.0638 13.5167 20.573 13.2729 22.2831 13.2618Z' fill='%23D4E2EF'/%3E%3C/g%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_150_1675' x1='21.701' y1='4.82227' x2='21.701' y2='66.911' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23202831'/%3E%3Cstop offset='1' stop-color='%23202831' stop-opacity='0'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear_150_1675' x1='21.5' y1='0' x2='21.5' y2='43' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='white'/%3E%3Cstop offset='1' stop-color='white' stop-opacity='0'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
}

@-webkit-keyframes puls {
    0% {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    50% {
        -webkit-transform: scale(0.6);
                transform: scale(0.6);
    }
    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}

@keyframes puls {
    0% {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    50% {
        -webkit-transform: scale(0.6);
                transform: scale(0.6);
    }
    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}
@media screen and (max-width: 1120px) {
    .airdrop {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .logo-navigation {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    header {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .navigation {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        gap: 10px;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .earn {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    footer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        text-align: center;
    }
    .logo-footer-info {
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        max-width: 100%;
    }
    .road-map {
        overflow-x: auto;
    }
    .rmap > .item > p {
        white-space: nowrap;
    }
    .responsive-roadmap {
        overflow: hidden;
    }
    .airdrop-live {
        max-width: 100%;
    }
    .airdrop-info {
        max-width: 100%;
    }
    .earn-info {
        padding: 20px;
        max-width: 100%;
    }
    .airdrop-info {
        max-width: 100%;
        padding: 20px 0;
        width: 100%;
    }
    .welcome {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
    }
    .levitate {
        margin-top: 0;
    }
    .responsive-welcome {
        padding: 40px 0;
    }
    .welcome-info {
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        width: 100%;
        max-width: 100%;
        text-align: center;
    }
    .responsive-reward {
        margin-top: 0;
        padding-top: 20px;
    }
}
@media screen and (max-width: 768px) {
    .footer-navigation {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        gap: 20px;
    }
    .footer-navigation > .item {
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
    }
    .rmap {
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
    }
    .rmap > .item > p {
        padding: 0px 20px;
    }
    .earn-lev {
        margin-right: 0;
    }
    .image-promo {
        display: none;
    }
    .tx-info > h1 {
        font-size: 38px;
    }
    .time-current {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .welcome-image::before {
        width: 172px;
        height: 208px;
    }
    .welcome-image::after {
        width: 122px;
        height: 147px;
    }
    .levitate {
        height: 250px;
    }
    .levitate > img {
        margin-bottom: 90px;
        margin-left: 20px;
    }
}