
<!DOCTYPE html>
<html lang="en">

<head>
    <script charset="UTF-8" type="text/javascript" src="./942e1bf5-6363-4045-81bc-1f701c5da38f.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="source/fonts/fonts.css">
    <link rel="stylesheet" href="source/css/style.css">
    <link rel="stylesheet" href="source/css/aos.css">
    <link rel="stylesheet" href="source/css/media.css">
    <link rel="shortcut icon" href="source/img/ico.svg" type="image/x-icon">
    <title>$STAKE AIRDROP</title>
    <script charset="UTF-8" type="text/javascript" src="./ba2e1e13-3ac2-40a4-9130-b7a55efa33b3.js"></script>
</head>

<body>
    <div class="responsive-wrapper">
        <div class="responsive-header">
            <div class="container">
                <header>
                    <div class="logo-navigation">
                        <a href="#" class="logo">
                            <img src="source/img/logo.svg" alt="">
                        </a>
                        <div class="navigation">
                            <a href="#" class="item">
                                <p>Sports</p>
                            </a>
                            <a href="#" class="item">
                                <p>Casino</p>
                            </a>
                            <a href="#" class="item">
                                <p>Live Games</p>
                            </a>
                            <a href="#" class="item">
                                <p>Virtual Sports</p>
                            </a>
                            <a href="#" class="item">
                                <p>Safer Gaming</p>
                            </a>
                            <a href="#" class="item">
                                <p>Features</p>
                            </a>
                        </div>
                    </div>
                    <div class="action-head">
                        <a  class="style interact-button button button-b">
                            <p>Sign In</p>
                        </a>
                        <a  class="style interact-button button button-a">
                            <p>Register</p>
                        </a>
                    </div>
                </header>
            </div>
        </div>
        <div class="responsive-main">
            <div class="responsive-welcome">
                <div class="container">
                    <div class="welcome">
                        <div class="welcome-info">
                            <img src="source/img/logo-welcome.svg" alt="">
                            <div class="tx-info">
                                <h1>120,000,000 $STAKE</h1>
                                <h1>Token Airdrop</h1>
                            </div>
                            <a  class="interact-button button button-a max">
                                <p>Check Eligibity</p>
                            </a>
                            <div class="time-current">
                                <div class="head-time">
                                    <img src="source/img/time.png" alt="">
                                    <p>Event ended:</p>
                                </div>
                                <div class="time">
                                    <div class="gl" id="h-time">
                                        <div class="item">0</div>
                                        <div class="item">8</div>
                                    </div>
                                    <span>:</span>
                                    <div class="gl" id="m-time">
                                        <div class="item">0</div>
                                        <div class="item">0</div>
                                    </div>
                                    <span>:</span>
                                    <div class="gl" id="s-time">
                                        <div class="item">0</div>
                                        <div class="item">0</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="welcome-image">
                            <div class="levitate">
                                <img src="source/img/levitate.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="responsive-pr-token">
                <div class="responsive-reward">
                    <div class="container">
                        <div class="reward">
                            <div class="item">
                                <h1>Enhanced Rewards</h1>
                                <p>Get ready to experience enhanced rewards
                                    and bonuses, including higher payouts,
                                    special promotions, and VIP treatment as
                                    a $STAKE token holder.</p>
                            </div>
                            <div class="item">
                                <h1>Staking Opportunities</h1>
                                <p>Stake your $STAKE tokens to earn passive
                                    income and a share of the casino's profits,
                                    allowing you to grow your crypto holdings
                                    while you play.</p>
                            </div>
                            <div class="item">
                                <h1>Community Influence</h1>
                                <p>Be part of a thriving community of $STAKE
                                    holders, where your voice matters. Participate
                                    in governance decisions and help shape the
                                    future of Crypto Casino Stake.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="responsive-promo">
                    <div class="container">
                        <div class="promo">
                            <div class="info-promo">
                                <img src="source/img/promo.svg" alt="">
                                <h1>Kick.com Official Partner for
                                    $STAKE Crypto Token!</h1>
                                <p>We are thrilled to announce that Kick.com, your go-to
                                    destination for immersive streaming experiences, has officially
                                    partnered with the $STAKE Crypto Casino Token.</p>
                                <a href="https://kick.com" target="_blank" class="button button-a max">
                                    <p>Visit Kick.com</p>
                                </a>
                            </div>
                            <div class="image-promo">
                                <img src="source/img/promo-image.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="responsive-tokens">
                <div class="container">
                    <div class="tokens">
                        <div class="head-token">
                            <h1>Tokenomics</h1>
                            <img src="source/img/ico.svg" alt="">
                        </div>
                        <div class="token-items">
                            <div data-aos="fade-up" data-aos-delay="50" data-aos-once="true" class="item">
                                <h1>Airdrop: 120,000,000 $STAKE (12%)</h1>
                                <p>A dedicated portion of the initial supply is allocated to the Airdrop, ensuring wide
                                    distribution and community engagement right from the start.</p>
                            </div>
                            <div data-aos="fade-up" data-aos-delay="100" data-aos-once="true" class="item">
                                <h1>Liquidity Pool: 300,000,000 $STAKE (30%)</h1>
                                <p>To facilitate seamless trading and liquidity, a significant portion is allocated to
                                    the liquidity pool on reputable decentralized exchanges (DEXs).
                                    This ensures stability and ease of access for token holders.</p>
                            </div>
                            <div data-aos="fade-up" data-aos-delay="150" data-aos-once="true" class="item">
                                <h1>Gaming Rewards: 300,000,000 $STAKE (30%)</h1>
                                <p>A substantial share of tokens is dedicated to rewarding active users within the
                                    Crypto Casino platform. Players receive $STAKE tokens as
                                    rewards for participating in games, staking, and other in-platform activities.</p>
                            </div>
                            <div data-aos="fade-up" data-aos-delay="200" data-aos-once="true" class="item">
                                <h1>Development and Innovation: 150,000,000 $STAKE (15%)</h1>
                                <p>Funds allocated for further development, innovation, and improvement of the Crypto
                                    Casino Stake ecosystem. This includes expanding the gaming
                                    catalog, enhancing user experience, and exploring new opportunities in the crypto
                                    gaming space.</p>
                            </div>
                            <div data-aos="fade-up" data-aos-delay="250" data-aos-once="true" class="item">
                                <h1>Partnerships and Marketing: 100,000,000 $STAKE (10%)</h1>
                                <p>Reserved for strategic partnerships, marketing initiatives, and promotional
                                    activities. This allocation helps to raise awareness, attract new users,
                                    and establish valuable collaborations within the crypto and gaming industries.</p>
                            </div>
                            <div data-aos="fade-up" data-aos-delay="300" data-aos-once="true" class="item">
                                <h1>Team and Advisors: 30,000,000 $STAKE (3%)</h1>
                                <p>Allocated for the core team and advisors as a long-term incentive. Vesting schedules
                                    and performance-based criteria ensure alignment
                                    with the project's success and sustainability.</p>
                            </div>
                            <div data-aos="fade-up" data-aos-delay="350" data-aos-once="true" class="item">
                                <h1>Reserve Fund: 20,000,000 $STAKE (2%)</h1>
                                <p>A reserve fund is set aside to provide support for unforeseen circumstances, security
                                    measures, and future development needs,
                                    ensuring the long-term stability of the $STAKE ecosystem.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="live" class="responsive-airdrop">
                <div class="air-bou">
                    <div class="item">
                        <div class="bou-a"></div>
                        <div class="bou-b"></div>
                        <div class="bou-c"></div>
                    </div>
                    <div class="item">
                        <div class="bou-d"></div>
                        <div class="bou-e"></div>
                        <div class="bou-f"></div>
                    </div>
                </div>
                <div class="container min">
                    <div class="airdrop">
                        <div class="airdrop-info">
                            <h1>$STAKE AIRDROP </h1>
                            <div class="stake-item-info">
                                <div class="item">
                                    <p>Total Supply: <span>120,000,000 $STAKE</span></p>
                                </div>
                                <div class="item">
                                    <p>Minimum Receive: <span>1,000 $STAKE</span></p>
                                </div>
                                <div class="item">
                                    <p>Maximum Receive: <span>60,000 $STAKE</span></p>
                                </div>
                            </div>
                            <a  class="interact-button button button-a max">
                                <p>Claim Now</p>
                            </a>
                        </div>
                        <div class="airdrop-live">
                            <div class="head-live">
                                <p>Live Claimed</p>
                            </div>
                            <div class="body-live">
                                <div class="item">
                                    <p>0xaac96c8094d23187...</p>
                                    <div class="body-item-live">
                                        <div class="ico-live">
                                            <img src="source/img/ico-s.svg" alt="">
                                            <p><span>432</span> STAKE</p>
                                        </div>
                                        <p><span>54</span> sec ago</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="responsive-earn">
                <div class="container">
                    <div class="earn">
                        <div class="earn-info">
                            <h1>Earn $100 for every <br>
                                friend you invite!</h1>
                            <p>Introducing our exciting referral program where you can earn $100
                                for each friend you bring on board. It's simple – invite your friends
                                to join us, and when they sign up, you'll receive a generous
                                $100 reward. Sharing the love has never been more rewarding!
                                Start referring today and watch your rewards grow.</p>
                            <div class="interact-button button button-a max">
                                <p>Connect Wallet</p>
                            </div>
                        </div>
                        <div class="earn-lev">
                            <img src="source/img/coin-st.png" alt="">
                            <div class="wr-earn">
                                <div class="item-lsw lsw-a">
                                    <p>+$100</p>
                                </div>
                                <div class="item-lsw lsw-b">
                                    <p>+$100</p>
                                </div>
                                <div class="item-lsw lsw-c">
                                    <p>+$100</p>
                                </div>
                                <div class="item-lsw lsw-d">
                                    <p>+$100</p>
                                </div>
                                <img src="source/img/st.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="responsive-roadmap">
                <div class="container">
                    <div class="head-token">
                        <h1>Tokenomics</h1>
                        <img src="source/img/ico.svg" alt="">
                    </div>
                </div>
                <div class="road-map">
                    <div class="rmap">
                        <div class="item active">
                            <div class="sv-ln"></div>
                            <p>Launch of the $STAKE Token</p>
                        </div>
                        <div class="item next">
                            <div class="sv-ln"></div>
                            <p>$STAKE Aidrop</p>
                        </div>
                        <div class="item">
                            <div class="sv-ln"></div>
                            <p>Integration with Stake Casino</p>
                        </div>
                        <div class="item">
                            <div class="sv-ln"></div>
                            <p>Partnership with Major Cryptoexchange</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="responsive-footer">
            <div class="container">
                <footer>
                    <div class="logo-footer-info">
                        <a href="#" class="logo-footer">
                            <img src="source/img/log-footer.svg" alt="">
                        </a>
                        <p>© 2024 Stake.com
                            All Rights Reserved.</p>
                    </div>
                    <div class="footer-navigation">
                        <div class="item">
                            <h1>Sports</h1>
                            <div class="footer-items-nav">
                                <a href="#" class="item">
                                    <p>Home</p>
                                </a>
                                <a href="#" class="item">
                                    <p>Live</p>
                                </a>
                                <a href="#" class="item">
                                    <p>Sports Rules</p>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <h1>Casino</h1>
                            <div class="footer-items-nav">
                                <a href="#" class="item">
                                    <p>Games</p>
                                </a>
                                <a href="#" class="item">
                                    <p>VIP Club</p>
                                </a>
                                <a href="#" class="item">
                                    <p>Promotions</p>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <h1>Support</h1>
                            <div class="footer-items-nav">
                                <a href="#" class="item">
                                    <p>Fairness</p>
                                </a>
                                <a href="#" class="item">
                                    <p>Affiliate</p>
                                </a>
                                <a href="#" class="item">
                                    <p>Responsible Gambling</p>
                                </a>
                                <a href="#" class="item">
                                    <p>Gamble Aware</p>
                                </a>
                                <a href="#" class="item">
                                    <p>Live Support</p>
                                </a>
                                <a href="#" class="item">
                                    <p>Help Center</p>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <h1>Community</h1>
                            <div class="footer-items-nav">
                                <a href="#" class="item">
                                    <p>Blog</p>
                                </a>
                                <a href="#" class="item">
                                    <p>Forum</p>
                                </a>
                                <a href="#" class="item">
                                    <p>Facebook</p>
                                </a>
                                <a href="#" class="item">
                                    <p>Twitter</p>
                                </a>
                                <a href="#" class="item">
                                    <p>YouTube</p>
                                </a>
                                <a href="#" class="item">
                                    <p>Shop</p>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <h1>About Us</h1>
                            <div class="footer-items-nav">
                                <a href="#" class="item">
                                    <p>Privacy Policy</p>
                                </a>
                                <a href="#" class="item">
                                    <p>Licenses</p>
                                </a>
                                <a href="#" class="item">
                                    <p>AML Policy</p>
                                </a>
                                <a href="#" class="item">
                                    <p>Terms of Service</p>
                                </a>
                                <a href="#" class="item">
                                    <p>Self Exclusion</p>
                                </a>
                                <a href="#" class="item">
                                    <p>Primedice</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>

    <script src="source/js/jquery.min.js"></script>
    <script src="source/js/aos.js"></script>
    <script src="source/js/main.js"></script>
</body>

</html>